/* PostBlog page styling */
.post-blog-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.post-blog-container > div {
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
}

.post-blog-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .post-blog-container input[type="text"],
  .post-blog-container textarea,
  .post-blog-container input[type="file"] {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
  }
  
  .post-blog-container button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .post-blog-container button:hover {
    background-color: #0056b3;
  }
  
  /* Home page post styling */
  .home-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  }
  
  .post-container {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .post-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .post-container p {
    max-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .post-container button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .post-container button:hover {
    background-color: #0056b3;
  }
/* Style for the detailed post page */
.post-details {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .post-details h2 {
    margin-bottom: 20px;
  }
  
  .post-details-image {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 20px;
  }
    /* Add these styles to your style.css */

/* Style for the main container of the expanded post */
.post-details-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
  }
  
  /* Title styling */
  .post-details-container h2 {
    margin-bottom: 20px;
  }
  
  /* Image styling */
  .post-details-image {
    width: 100%;
    height: auto;
    max-height: 300px;  /* Limits the height */
    object-fit: cover;   /* Ensures the image maintains aspect ratio */
    border-radius: 4px;
    margin-bottom: 20px;
  }
  
  /* Text styling for description */
  .post-details-container p {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  /* Go Back button styling */
  .back-button {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
  }
  
  .back-button:hover {
    background-color: #555;
  }
  