

div.about-container {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #2c3e50;
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 15px;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

li {
    margin-bottom: 5px;
}

@media (max-width: 600px) {
    div {
        padding: 10px;
    }

    h2 {
        font-size: 20px;
    }

    p, li {
        font-size: 14px;
    }
}
a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #2980b9;
}

blockquote {
    font-style: italic;
    color: #555;
    border-left: 4px solid #ddd;
    margin: 20px 0;
    padding: 10px 20px;
    background-color: #f1f1f1;
}

code {
    font-family: 'Courier New', Courier, monospace;
    background-color: #f4f4f4;
    padding: 2px 4px;
    border-radius: 4px;
}