
.homeContainer {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .header h1 {
    margin: 0;
  }
  
  .header nav {
    margin-top: 15px;
  }
  
  .header nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
  }
  
  .header nav a:hover {
    text-decoration: underline;
  }
  
  main {
    padding: 20px;
  }
  
  .posts {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .posts {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-between;
  }
  
  .posts .post {
      flex: 1 1 calc(33.333% - 20px);
      box-sizing: border-box;
      background-color: #f4f4f4;
      padding: 20px;
      width: 30%;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Post preview image styling */
  .post-preview-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  /* Read More button styling */
  .read-more-button {
    background-color: #333;
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .read-more-button:hover {
    background-color: #555;
  }
    


  /* Style for the home page post preview container */
.post-container {
  max-width: 400px;
  padding: 15px;
  margin: 20px auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.footer {
    background-color: #333;
    color: #aaa;
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  
  .footer-about,
  .footer-categories,
  .footer-quick-links,
  .footer-copyright,
  .footer-socials {
    flex: 1 1 200px;
  }
  
  .footer h4 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer p,
  .footer ul,
  .footer li {
    color: #aaa;
    font-size: 14px;
    line-height: 1.6;
  }
  
  .footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer ul li {
    margin-bottom: 8px;
  }
  
  .footer ul li:hover {
    color: #fff;
  }
  
  .footer-socials {
    display: flex;
    gap: 10px;
  }
  
  .footer-socials a {
    color: #aaa;
    font-size: 20px;
    text-decoration: none;
  }
  
  .footer-socials a:hover {
    color: #fff;
  }
  
  .footer-copyright {
    text-align: center;
    color: #666;
    font-size: 13px;
    flex: 1 1 100%;
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 20px;
  }
  

  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
  }
  
  .post-container-wrapper {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px 0;
    width: 100%;
  }
  
  .post-container {
    min-width: 300px;
    max-width: 300px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex-shrink: 0;
  }
  
  .post-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .post-preview-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .post-container h3 {
    font-size: 1.5em;
    margin: 10px 0;
    color: #333;
  }
  
  .post-container p {
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
  }
  
  .read-more-button {
    background-color: #0073e6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .read-more-button:hover {
    background-color: #005bb5;
  }
  
  @media (min-width: 768px) {
    .post-container-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }
  }
  