/* Navbar container */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    color: white;
  }
  
  /* Left section of the navbar */
  .navbar-left {
    flex: 1;
  }
  
  .blog-name {
    font-family: 'Arial', sans-serif;
    font-style: italic;
    color: white;
    font-size: 24px;
    text-decoration: none;
  }
  
  /* Right section of the navbar */
  .navbar-right {
    display: flex;
    align-items: center;
  }
  
  /* Styling for the links in navbar */
  .nav-link {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    margin-left: 10px;
    background-color: #555;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .nav-link:hover {
    background-color: #777;
  }
  