.post-blog-container {
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .post-blog-container h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .post-blog-form div {
    margin-bottom: 15px;
  }
  
  .post-blog-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .post-blog-form input,
  .post-blog-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .post-blog-form button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
  }
  
  .post-blog-form button:hover {
    background-color: #555;
  }
  