.post-details-image {
    max-width: 50%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 8px;
}

.post-details-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.back-button {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.back-button:hover {
    background-color: #0056b3;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.post-details-image {
    max-width: 50%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 8px;
}

p {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
}